spring.application.name=zuul
server.port=9090

eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka

#eureka.client.serviceurl.defaultzone=http://ec2-3-145-199-253.us-east-2.compute.amazonaws.com:8761/eureka


zuul.routes.admin.url=FLIGHTAPPADMIN
zuul.routes.admin.path=/flightappadmin/**

zuul.routes.admin.url=FLIGHTAPPUSER
zuul.routes.admin.path=/flightappuser/**

#zuul.routes.admin.url=FLIGHTAPPMANAGEMENT
#zuul.routes.admin.path=/flightappmanagement/**

ribbon.ReadTimeout=60000